plugins {
    id 'java'
}

group = 'kostovite'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':plugin-api')
    implementation 'org.pf4j:pf4j:3.10.0'

    // Image processing libraries
    implementation 'org.imgscalr:imgscalr-lib:4.2'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3' // Use the same version as your jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.3' // Use the same version as your jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3' // Ensure you also have databind
}

tasks.named('jar') {
    dependsOn(':plugin-api:jar')

    // Use INCLUDE strategy for duplicates
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    // Include all dependencies in the JAR
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    // Make sure plugin.properties is included
    from("src/main/resources")

    // Include the ServiceLoader metadata file
    from("src/main/resources/META-INF/services") {
        into "META-INF/services"
    }

    // Set manifest attributes for PF4J
    manifest {
        attributes(
                'Manifest-Version': '1.0',
                'Plugin-Class': 'kostovite.TokenGeneratorPlugin',
                'Plugin-Id': 'TokenGenerator',
                'Plugin-Version': project.version,
                'Plugin-Provider': 'kostovite',
                'Plugin-Description': 'Media processing plugin for IT-Tools'
        )
    }
}