# IT-Tools_Software-Design

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  package.json  project_structure.txt  settings.gradle
frontend/: .gitignore  package.json  vite.config.ts
frontend/src/: App.tsx  firebaseConfig.ts  index.css  main.tsx
frontend/src/components/: InputField.tsx  RenderInput.tsx  RenderOutput copy.tsx  RenderOutput.tsx  ToolCard.tsx  ToolRenderer.tsx
frontend/src/components/plugins/: CustomPluginUIs.tsx  Plugin.jsx  WebCamCapture.tsx  WebcamCapturePlugin.tsx
frontend/src/context/: AllToolsContext.tsx  AuthContext.tsx  FavoriteToolsContext.tsx  UserContext.tsx
frontend/src/data/: fallbackMetadata.ts  mockMetadata.ts  pluginList.ts  pluginMetadata.ts  sample.json  tools.json
frontend/src/layouts/: CommonLayout.tsx  MainLayout.tsx
frontend/src/pages/: HashText.tsx  Home.tsx  IntegerBaseConverter.tsx  JSONToXMLConverter.tsx  Login.tsx  PasswordStrength.tsx  SignUp.tsx  TokenGenerator.tsx  ULIDGenerator.tsx  UpgradePage.tsx  XMLToJSONConverter.tsx
frontend/src/services/: pluginService.js  pluginService.tsx
frontend/src/theme/: theme.ts
frontend/src/utils/: apiClient.ts  fetchWithAuth.ts
gradle/wrapper/: gradle-wrapper.properties
plugin-api/: build.gradle  settings.gradle
plugin-api/gradle/wrapper/: gradle-wrapper.properties
plugin-api/src/main/java/kostovite/: ExtendedPluginInterface.java  PluginInterface.java  ToolPlugin.java
plugins/caseconverter/: build.gradle  settings.gradle
plugins/caseconverter/src/main/resources/: plugin.properties
plugins/chronometer/: build.gradle  settings.gradle
plugins/chronometer/src/main/resources/: plugin.properties
plugins/cryptotools/: build.gradle
plugins/cryptotools/src/main/resources/: plugin.properties
plugins/emailnormalizer/: build.gradle  settings.gradle
plugins/emailnormalizer/src/main/resources/: plugin.properties
plugins/etacalculator/: build.gradle
plugins/etacalculator/src/main/resources/: plugin.properties
plugins/hashtext/: build.gradle  settings.gradle
plugins/hashtext/gradle/wrapper/: gradle-wrapper.properties
plugins/hashtext/src/main/java/kostovite/: HashText.java  HashTextPlugin.java
plugins/hashtext/src/main/resources/: plugin.properties
plugins/hashtools/: build.gradle
plugins/hashtools/src/main/java/kostovite/: HashTools.java  HashToolsPlugin.java
plugins/hashtools/src/main/resources/: plugin.properties
plugins/ibanvalidator/: build.gradle  settings.gradle
plugins/ibanvalidator/src/main/resources/: plugin.properties
plugins/integerbaseconverter/: build.gradle  settings.gradle
plugins/integerbaseconverter/src/main/resources/: plugin.properties
plugins/ipv4addressconverter/: build.gradle  settings.gradle
plugins/ipv4addressconverter/src/main/resources/: plugin.properties
plugins/ipv4rangeexpander/: build.gradle  settings.gradle
plugins/ipv4rangeexpander/src/main/resources/: plugin.properties
plugins/jsonminify/: build.gradle  settings.gradle
plugins/jsonminify/src/main/resources/: plugin.properties
plugins/jsonprettify/: build.gradle  settings.gradle
plugins/jsonprettify/src/main/resources/: plugin.properties
plugins/jwtparser/: build.gradle
plugins/jwtparser/src/main/resources/: plugin.properties
plugins/loremipsumgenerator/: build.gradle  settings.gradle
plugins/loremipsumgenerator/src/main/resources/: plugin.properties
plugins/macaddressgenerator/: build.gradle  settings.gradle
plugins/macaddressgenerator/src/main/resources/: plugin.properties
plugins/mathevaluator/: build.gradle
plugins/mediatools/: settings.gradle
plugins/numeronymgenerator/: build.gradle  settings.gradle
plugins/percentagecalculator/: build.gradle
plugins/percentagecalculator/src/main/java/kostovite/: PercentageCalculator.java  PercentageCalculatorPlugin.java
plugins/percentagecalculator/src/main/resources/: plugin.properties
plugins/phoneparser/: build.gradle
plugins/qrcodegenerator/: build.gradle
plugins/randomportgenerator/: build.gradle  settings.gradle
plugins/romannumeralconverter/: build.gradle  settings.gradle
plugins/stringobfuscator/: build.gradle  settings.gradle
plugins/tokengenerator/: build.gradle  settings.gradle
plugins/tokengenerator/src/main/java/kostovite/: TokenGenerator.java  TokenGeneratorPlugin.java
plugins/tokengenerator/src/main/resources/: plugin.properties
plugins/urlformatter/: build.gradle
plugins/useragentparser/: build.gradle
plugins/useragentparser/src/main/java/kostovite/: UserAgentParser.java  UserAgentParserPlugin.java
plugins/useragentparser/src/main/resources/: plugin.properties
plugins/webcamcapture/: build.gradle  settings.gradle
plugins/webcamcapture/src/main/java/kostovite/: WebCamCapture.java  WebCamCapturePlugin.java
plugins/webcamcapture/src/main/resources/: plugin.properties
plugins/webcamcapture/src/main/resources/static/: webcam.css  webcam.js
plugins/wifiqrcodegenerator/: build.gradle
plugins/wifiqrcodegenerator/src/main/java/kostovite/: WifiQRCodeGenerator.java  WifiQRCodeGeneratorPlugin.java
plugins/wifiqrcodegenerator/src/main/resources/: plugin.properties
plugins/worldclock/: build.gradle
plugins/worldclock/src/main/java/kostovite/: WorldClock.java  WorldClockPlugin.java
plugins/worldclock/src/main/resources/: plugin.properties
plugins/xmltojson/: build.gradle  settings.gradle
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/kostovite/: CustomPluginManager.java  ManualPluginLoader.java  ServerApplication.java
server/src/main/java/kostovite/config/: FirebaseConfig.java  FirebaseTokenFilter.java  PluginConfig.java  SecurityConfig.java
server/src/main/java/kostovite/controllers/: DebugController.java  PluginController.java  SecureController.java  UniversalPluginController.java
server/src/main/java/kostovite/services/: PluginService.java
server/src/main/resources/: application.properties
server/src/main/resources/firebase/: firebase-service.json
src/main/java/kostovite/: Main.java
(+61 files in other folders)
