rootProject.name = 'IT-Tools_Software-Design'

include 'plugin-api'
include 'server'
include 'plugins:hashtext'
include 'plugins:mediatools'
include 'plugins:cryptotools'
include 'plugins:tokengenerator'
include 'plugins:passwordanalyzer'
include 'plugins:urlformatter'
include 'plugins:webcamcapture'
include 'plugins:qrcodegenerator'
include 'plugins:wifiqrcodegenerator'
include 'plugins:jwtparser'
include 'plugins:useragentparser'
include 'plugins:mathevaluator'
include 'plugins:etacalculator'
include 'plugins:percentagecalculator'
include 'plugins:chronometer'
include 'plugins:worldclock'
include 'plugins:phoneparser'
include 'plugins:integerbaseconverter'
include 'untitled'
include 'plugins:romannumeralconverter'
include 'plugins:xmltojson'
include 'plugins:randomportgenerator'
include 'plugins:jsonprettify'
include 'plugins:jsonminify'
include 'plugins:ipv4addressconverter'
include 'plugins:ipv4rangeexpander'
include 'plugins:loremipsumgenerator'
include 'plugins:macaddressgenerator'
include 'plugins:stringobfuscator'
include 'plugins:numeronymgenerator'
include 'plugins:ibanvalidator'
include 'plugins:emailnormalizer'
include 'plugins:caseconverter'

