rootProject.name = 'IT-Tools_Software-Design'

include 'plugin-api'
include 'server'
include 'plugins:hashtools'
include 'plugins:mediatools'
include 'plugins:cryptotools'
include 'plugins:tokengenerator'
include 'plugins:passwordanalyzer'
include 'plugins:urlformatter'
include 'plugins:webcamcapture'
include 'plugins:qrcodegenerator'
include 'plugins:wifiqrcodegenerator'
include 'plugins:jwtparser'
include 'plugins:useragentparser'
include 'plugins:mathevaluator'
include 'plugins:etacalculator'
include 'plugins:percentagecalculator'
include 'plugins:chronometer'
include 'plugins:worldclock'
include 'plugins:phoneparser'