plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    // External dependencies only - no project dependencies to avoid circular references
    api 'org.pf4j:pf4j:3.10.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}