# Server configuration
server.port=8080

# Spring configuration
spring.application.name=IT-Tools
spring.main.allow-bean-definition-overriding=true

# Plugin system configuration
plugins.pf4j.enabled=false
pf4j.mode=development
pf4j.pluginsDir=plugins-deploy
pf4j.autoreload.enabled=true
pf4j.autoreload.intervalSeconds=2

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# We'll let logback-spring.xml handle the logging configuration
# logging.level.org.pf4j=DEBUG
# logging.level.kostovite=DEBUG